# moq-to-nsub

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
Moq.To.NSubstitute/: Converter.cs  FindAndReplace.cs  Moq.To.NSubstitute.csproj  Moq.To.NSubstitute.sln  Moq2NSubstitute.csproj  PackageInstaller.cs  Program.cs
