<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Title>Converts Moq syntax to NSubstitute</Title>
        <Authors>dylan-asos</Authors>
        <Description>Converts Moq syntax to NSubstitute</Description>
        <PackageProjectUrl>https://github.com/dylan-asos/moq-to-nsub</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dylan-asos/moq-to-nsub</RepositoryUrl>
        <PackageTags>moq;nsubstitute</PackageTags>
        <Version>1.0.0-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
